# template-blazor-wasm

./: Analyzers.ruleset  Directory.Build.props  README.md  Template.BlazorWasm.sln  Template.BlazorWasm.sln.DotSettings  Template.BlazorWasm.slnx
Template.BlazorWasm.Api/: Template.BlazorWasm.Api.csproj
Template.BlazorWasm.Backend/: Program.cs  Template.BlazorWasm.Backend.csproj
Template.BlazorWasm.Backend.Core/: Extensions.cs  GlobalUsing.cs  Template.BlazorWasm.Backend.Core.csproj
Template.BlazorWasm.Backend.Core/Accessor/: IDataAccessor.cs
Template.BlazorWasm.Backend.Core/Components/Json/: DateTimeConverter.cs
Template.BlazorWasm.Backend.Core/Components/Storage/: FileStorage.cs  FileStorageOptions.cs  IStorage.cs  StorageException.cs
Template.BlazorWasm.Backend.Core/Models/Entity/: DataEntity.cs
Template.BlazorWasm.Backend.Core/Services/: DataService.cs
Template.BlazorWasm.Backend.Web/: GlobalUsing.cs  Template.BlazorWasm.Backend.Web.csproj
Template.BlazorWasm.Backend.Web/Application/: FeatureFlags.cs  MappingProfile.cs  WebApplicationExtensions.cs
Template.BlazorWasm.Backend.Web/Controllers/: WeatherForecastController.cs
Template.BlazorWasm.Backend.Web/Properties/: launchSettings.json
Template.BlazorWasm.Backend/Controllers/: WeatherForecastController.cs
Template.BlazorWasm.Backend/Pages/: Error.cshtml  Error.cshtml.cs
Template.BlazorWasm.Backend/Properties/: launchSettings.json
Template.BlazorWasm.Domain/: Template.BlazorWasm.Domain.csproj
Template.BlazorWasm.Domain/Domain/: Length.cs
Template.BlazorWasm.Frontend/: GlobalUsing.cs  Program.cs  Template.BlazorWasm.Frontend.csproj  _Imports.razor  libman.json
Template.BlazorWasm.Frontend/Components/: _Imports.razor
Template.BlazorWasm.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Template.BlazorWasm.Frontend/Components/Pages/: Counter.razor  Weather.razor
Template.BlazorWasm.Frontend/Pages/: Index.razor
Template.BlazorWasm.Frontend/Properties/: launchSettings.json
Template.BlazorWasm.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Template.BlazorWasm.Frontend/wwwroot/: index.html
Template.BlazorWasm.Shared/: GlobalUsing.cs  Template.BlazorWasm.Shared.csproj
Template.BlazorWasm.Shared/Api/: WeatherForecast.cs
Template.BlazorWasm.Tests/: DummyTest.cs  GlobalUsing.cs  Template.BlazorWasm.Tests.csproj
Template.BlazorWasm.Tests/Domain/: DummyTest.cs
Template.BlazorWasm/Client/: Program.cs  Template.BlazorWasm.Client.csproj  _Imports.razor
Template.BlazorWasm/Client/Pages/: FetchData.razor
Template.BlazorWasm/Client/Shared/: NavMenu.razor
Template.BlazorWasm/Client/wwwroot/: index.html
Template.BlazorWasm/Server/: Template.BlazorWasm.Server.csproj
Template.BlazorWasm/Server/Controllers/: WeatherForecastController.cs
Template.BlazorWasm/Server/Pages/: Error.cshtml
Template.BlazorWasm/Shared/: WeatherForecast.cs
