<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.BlazorWasm.sln.DotSettings" />
  </Folder>
  <Folder Name="/Backend/">
    <Project Path="Template.BlazorWasm.Backend.Core/Template.BlazorWasm.Backend.Core.csproj" />
    <Project Path="Template.BlazorWasm.Backend.Web/Template.BlazorWasm.Backend.Web.csproj" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="Template.BlazorWasm.Frontend/Template.BlazorWasm.Frontend.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Template.BlazorWasm.Domain/Template.BlazorWasm.Domain.csproj" />
    <Project Path="Template.BlazorWasm.Shared/Template.BlazorWasm.Shared.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Template.BlazorWasm.Tests/Template.BlazorWasm.Tests.csproj" />
  </Folder>
</Solution>
