<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.BlazorWasm.Frontend\Template.BlazorWasm.Frontend.csproj" />
    <ProjectReference Include="..\Template.BlazorWasm.Shared\Template.BlazorWasm.Shared.csproj" />
  </ItemGroup>


</Project>
